<!DOCTYPE HTML>
<html lang="en">
<blc:head pageTitle="Broadleaf Demo - Heat Clinic" />
<body>
    <div th:substituteby="main/body/title" />
    <div id="content">
        <div th:substituteby="main/body/body" />
    </div>
    <div th:substituteby="main/body/header" />
    <div th:substituteby="main/body/footer" />
<script>
    $(document).ready(function() {
    $("#login").addClass("js");
    $("#login").addClass("js").before('<div id="login-menu"><i class="icon-user"></i></div>');
    $("#login-menu").click(function(){
        $("#login").toggle();
    });
    $(window).resize(function(){
        if(window.innerWidth > 768) {
            $("#login").removeAttr("style");
        }
    }); });
</script>
</body>
</html>
