<!DOCTYPE HTML>
<html lang="en">
<blc:head pageTitle="Pleasant Smoke Shop" />
<body>
    <div th:substituteby="main/body/title" />
    <div id="content">
        <div th:substituteby="main/body/body" />
    </div>
    <div th:substituteby="main/body/header" />
    <div th:substituteby="main/body/footer" />
</body>
</html>